|securite
E[0] => M3_EtatPresent.ACLR
E[0] => M2_EtatPresent.IN1
E[0] => M1_EtatPresent.IN1
E[1] => M3_EtatSuivant.DATAB
E[2] => M3_EtatSuivant.DATAA
E[3] => ~NO_FANOUT~
E[4] => ~NO_FANOUT~
ET[0] => Selector24.IN13
ET[0] => Selector24.IN14
ET[0] => Selector25.IN13
ET[0] => Selector25.IN14
ET[1] => Selector24.IN11
ET[1] => Selector24.IN12
ET[1] => Selector25.IN11
ET[1] => Selector25.IN12
ET[2] => Selector24.IN9
ET[2] => Selector24.IN10
ET[2] => Selector25.IN9
ET[2] => Selector25.IN10
ET[3] => Selector24.IN8
ET[3] => Selector25.IN8
AP[0] => M2_EtatSuivant.M2_Etat4.OUTPUTSELECT
AP[0] => M2_EtatSuivant.M2_Etat4.IN1
AP[0] => M2_EtatSuivant.M2_Etat3.OUTPUTSELECT
AP[0] => M2_EtatSuivant.M2_Etat2.OUTPUTSELECT
AP[0] => Selector18.IN4
AP[1] => M2_EtatSuivant.M2_Etat4.OUTPUTSELECT
AP[1] => M2_EtatSuivant.M2_Etat4.IN1
AP[1] => M2_EtatSuivant.M2_Etat3.OUTPUTSELECT
AP[1] => M2_EtatSuivant.M2_Etat2.DATAA
AP[2] => M2_EtatSuivant.M2_Etat4.IN1
AP[2] => M2_EtatSuivant.M2_Etat3.DATAA
AP[2] => comb.IN0
AP[3] => M2_EtatSuivant.M2_Etat4.IN0
PortOuverte => process_0.IN0
PortOuverte => Selector24.IN15
PortOuverte => Selector24.IN16
PortOuverte => Selector24.IN17
PortOuverte => Selector24.IN18
PortOuverte => Selector25.IN15
PortOuverte => Selector25.IN16
PortOuverte => Selector25.IN17
PortOuverte => Selector25.IN18
Horloge => M3_EtatPresent.CLK
Horloge => M2_EtatPresent.IN1
Horloge => M1_EtatPresent.IN1
montee <= montee.DB_MAX_OUTPUT_PORT_TYPE
descend <= descend.DB_MAX_OUTPUT_PORT_TYPE
unites[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
unites[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
unites[2] <= unites.DB_MAX_OUTPUT_PORT_TYPE
unites[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
unites[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
unites[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
unites[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dizaines[0] <= dizaines.DB_MAX_OUTPUT_PORT_TYPE
dizaines[1] <= dizaines.DB_MAX_OUTPUT_PORT_TYPE
dizaines[2] <= dizaines.DB_MAX_OUTPUT_PORT_TYPE
dizaines[3] <= dizaines.DB_MAX_OUTPUT_PORT_TYPE
dizaines[4] <= dizaines.DB_MAX_OUTPUT_PORT_TYPE
dizaines[5] <= dizaines.DB_MAX_OUTPUT_PORT_TYPE
dizaines[6] <= dizaines.DB_MAX_OUTPUT_PORT_TYPE


