<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>projet.solvers.SolverCSP API documentation</title>
<meta name="description" content="module pour le solver CSP" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>projet.solvers.SolverCSP</code></h1>
</header>
<section id="section-intro">
<p>module pour le solver CSP</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34; module pour le solver CSP &#34;&#34;&#34;

from constraint import *

from projet.outils.GrapheDeLieux import GrapheDeLieux


class SolverCSP :
    &#34;&#34;&#34; 
    Implementation du solveur CSP 
    &#34;&#34;&#34; 

    #    attributs
    #    //////////////////////////////////////////////
    #    metriques pour comparer les solutions
    __problem__ : Problem
    &#34;&#34;&#34; le problem CSP a resoudre &#34;&#34;&#34;
    __nbCouleurs__ : int
    &#34;&#34;&#34; le nb de couleurs utilise pour la resolution &#34;&#34;&#34;
    __lesVariables__ : list
    &#34;&#34;&#34; la liste des variables du CSP &#34;&#34;&#34;
    
    #    constructeur
    def __init__ (self, g : GrapheDeLieux, nb : int) : 
        &#34;&#34;&#34;  construction du solver
        
        :param g: graphe des lieux (chaque sommet sera une variable et 
                 chaque arete induira une contrainte disant que les 
                 deux extremités doivent etre differentes)
                 
        :param nb: nb de valeurs possibles pour les variables (de 1 a nb)
        &#34;&#34;&#34;  
        self.__problem__ = Problem()
        self.__nbCouleurs__ = nb
        self.__lesVariables__ = g.getSommets()
        domaine = []
        #    construction du domaine (le même pour toutes les variables)
        for i in range(1,nb+1) :
            domaine.append(i)
        #    ajout des variables avec leur domaine ds le CSP
        self.__problem__.addVariables (self.__lesVariables__, domaine)   
        #    construction des contraintes associees
        for  v1 in self.__lesVariables__ :       
             for  v2 in g.getAdjacents(v1) :
                  if v2 &gt;= v1 :
                     l : list = []
                     l.append(v1)
                     l.append(v2)
                     self.__problem__.addConstraint(self.__fcDifferentIfConnected__,l)
    
    
    #    methodes
    #  //////////////////////////////////
    #    calcul de la contrainte
    def __fcDifferentIfConnected__ (self, s1 : int, s2 : int) :
        &#34;&#34;&#34; pour construire la contrainte du CSP disant que deux sommets connectes
            ne doivent pas avoir la meme valeur
            
        :param s1 : valeur du sommet 1
        
        :param s2 : valeur du sommet 2
        &#34;&#34;&#34;
        return s1 != s2
    
    #    affichage des metriques
    def __affMetriques__(self, complet : bool, res) :
        &#34;&#34;&#34; pour afficher le resultat
        
        :param complet: si True le resultat est l&#39;ensemble de toutes les solutions
                        si False le resultat est une seule solution
        
        :param res: le resultat de la resolution du pb par le solveur CSP
        &#34;&#34;&#34;
        if (res != None and len(res)  != 0) :
            st = &#34;======== OK avec &#34;+str(self.__nbCouleurs__)+&#34; couleurs !\n\t | &#34; 
            if complet : # cas ou il y a plusieurs solutions
               st = st +&#34; \t (nb de solutions = &#34;+str(len(res)) +&#34;)\n\t&#34;  
               for sol in res :
                  for cle in self.__lesVariables__ :
                     st = st + str(cle) +&#34; = &#34;+str(sol[cle])+&#34; | &#34;  
                  st = st +&#34;\n\t&#34;  
            else : # cas ou il y a une seule solution
               for cle in self.__lesVariables__ :
                  st = st + str(cle) +&#34; = &#34;+str(res[cle])+&#34; | &#34;  
        else :
            st = &#34;======== NOK ! Pas de solution&#34;
        print (st)
    
    def solve(self, complet : bool) :
        &#34;&#34;&#34;  execution du solver pour avoir 1 solution
        
        :param complet: False si on veut une seule solution, True si on les veut toutes
        &#34;&#34;&#34;  
        #    resolution du CSP
        if not complet :
           res = self.__problem__.getSolution()
        else :
           res = self.__problem__.getSolutions()
        self.__affMetriques__(complet, res) 
        </code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="projet.solvers.SolverCSP.SolverCSP"><code class="flex name class">
<span>class <span class="ident">SolverCSP</span></span>
<span>(</span><span>g: <a title="projet.outils.GrapheDeLieux.GrapheDeLieux" href="../outils/GrapheDeLieux.html#projet.outils.GrapheDeLieux.GrapheDeLieux">GrapheDeLieux</a>, nb: int)</span>
</code></dt>
<dd>
<div class="desc"><p>Implementation du solveur CSP </p>
<p>construction du solver</p>
<p>:param g: graphe des lieux (chaque sommet sera une variable et
chaque arete induira une contrainte disant que les
deux extremités doivent etre differentes)</p>
<p>:param nb: nb de valeurs possibles pour les variables (de 1 a nb)</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class SolverCSP :
    &#34;&#34;&#34; 
    Implementation du solveur CSP 
    &#34;&#34;&#34; 

    #    attributs
    #    //////////////////////////////////////////////
    #    metriques pour comparer les solutions
    __problem__ : Problem
    &#34;&#34;&#34; le problem CSP a resoudre &#34;&#34;&#34;
    __nbCouleurs__ : int
    &#34;&#34;&#34; le nb de couleurs utilise pour la resolution &#34;&#34;&#34;
    __lesVariables__ : list
    &#34;&#34;&#34; la liste des variables du CSP &#34;&#34;&#34;
    
    #    constructeur
    def __init__ (self, g : GrapheDeLieux, nb : int) : 
        &#34;&#34;&#34;  construction du solver
        
        :param g: graphe des lieux (chaque sommet sera une variable et 
                 chaque arete induira une contrainte disant que les 
                 deux extremités doivent etre differentes)
                 
        :param nb: nb de valeurs possibles pour les variables (de 1 a nb)
        &#34;&#34;&#34;  
        self.__problem__ = Problem()
        self.__nbCouleurs__ = nb
        self.__lesVariables__ = g.getSommets()
        domaine = []
        #    construction du domaine (le même pour toutes les variables)
        for i in range(1,nb+1) :
            domaine.append(i)
        #    ajout des variables avec leur domaine ds le CSP
        self.__problem__.addVariables (self.__lesVariables__, domaine)   
        #    construction des contraintes associees
        for  v1 in self.__lesVariables__ :       
             for  v2 in g.getAdjacents(v1) :
                  if v2 &gt;= v1 :
                     l : list = []
                     l.append(v1)
                     l.append(v2)
                     self.__problem__.addConstraint(self.__fcDifferentIfConnected__,l)
    
    
    #    methodes
    #  //////////////////////////////////
    #    calcul de la contrainte
    def __fcDifferentIfConnected__ (self, s1 : int, s2 : int) :
        &#34;&#34;&#34; pour construire la contrainte du CSP disant que deux sommets connectes
            ne doivent pas avoir la meme valeur
            
        :param s1 : valeur du sommet 1
        
        :param s2 : valeur du sommet 2
        &#34;&#34;&#34;
        return s1 != s2
    
    #    affichage des metriques
    def __affMetriques__(self, complet : bool, res) :
        &#34;&#34;&#34; pour afficher le resultat
        
        :param complet: si True le resultat est l&#39;ensemble de toutes les solutions
                        si False le resultat est une seule solution
        
        :param res: le resultat de la resolution du pb par le solveur CSP
        &#34;&#34;&#34;
        if (res != None and len(res)  != 0) :
            st = &#34;======== OK avec &#34;+str(self.__nbCouleurs__)+&#34; couleurs !\n\t | &#34; 
            if complet : # cas ou il y a plusieurs solutions
               st = st +&#34; \t (nb de solutions = &#34;+str(len(res)) +&#34;)\n\t&#34;  
               for sol in res :
                  for cle in self.__lesVariables__ :
                     st = st + str(cle) +&#34; = &#34;+str(sol[cle])+&#34; | &#34;  
                  st = st +&#34;\n\t&#34;  
            else : # cas ou il y a une seule solution
               for cle in self.__lesVariables__ :
                  st = st + str(cle) +&#34; = &#34;+str(res[cle])+&#34; | &#34;  
        else :
            st = &#34;======== NOK ! Pas de solution&#34;
        print (st)
    
    def solve(self, complet : bool) :
        &#34;&#34;&#34;  execution du solver pour avoir 1 solution
        
        :param complet: False si on veut une seule solution, True si on les veut toutes
        &#34;&#34;&#34;  
        #    resolution du CSP
        if not complet :
           res = self.__problem__.getSolution()
        else :
           res = self.__problem__.getSolutions()
        self.__affMetriques__(complet, res) </code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="projet.solvers.SolverCSP.SolverCSP.solve"><code class="name flex">
<span>def <span class="ident">solve</span></span>(<span>self, complet: bool)</span>
</code></dt>
<dd>
<div class="desc"><p>execution du solver pour avoir 1 solution</p>
<p>:param complet: False si on veut une seule solution, True si on les veut toutes</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def solve(self, complet : bool) :
    &#34;&#34;&#34;  execution du solver pour avoir 1 solution
    
    :param complet: False si on veut une seule solution, True si on les veut toutes
    &#34;&#34;&#34;  
    #    resolution du CSP
    if not complet :
       res = self.__problem__.getSolution()
    else :
       res = self.__problem__.getSolutions()
    self.__affMetriques__(complet, res) </code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="projet.solvers" href="index.html">projet.solvers</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="projet.solvers.SolverCSP.SolverCSP" href="#projet.solvers.SolverCSP.SolverCSP">SolverCSP</a></code></h4>
<ul class="">
<li><code><a title="projet.solvers.SolverCSP.SolverCSP.solve" href="#projet.solvers.SolverCSP.SolverCSP.solve">solve</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>