<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>projet.solvers.SolverAStar API documentation</title>
<meta name="description" content="module pour le solver AStar" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>projet.solvers.SolverAStar</code></h1>
</header>
<section id="section-intro">
<p>module pour le solver AStar</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34; module pour le solver AStar &#34;&#34;&#34;

from projet.outils.GrapheDeLieux import GrapheDeLieux
from projet.etape2.Etat import Etat

&#34;&#34;&#34;    
 * implementation du A etoile 
 &#34;&#34;&#34;    
class SolverAStar :
    &#34;&#34;&#34;    
    Implementation du A etoile 
    &#34;&#34;&#34;    

    #    attributs
    #    //////////////////////////////////////////////
    __nbEtatsExplores__ : int = 0 
    &#34;&#34;&#34;     metrique pour comparer les solutions : nb d&#39;etat explores &#34;&#34;&#34;    
    __nbEtatsGeneres__ : int = 0 
    &#34;&#34;&#34;     metrique pour comparer les solutions : nb d&#39;etat generes &#34;&#34;&#34;    
    
    #    methodes
    #    //////////////////////////////////////////////
    def aStar(e : Etat) :
        &#34;&#34;&#34;    implementation du A etoile pour la recherche du plus court chemin 
         depuis l&#39;état e jusqu&#39;à trouver une solution
         
        :param e: etat de depart de la recherche
        
        :return renverra l&#39;etat solution s&#39;il existe ou null sinon 
        &#34;&#34;&#34;    
    
        SolverAStar.__nbEtatsExplores__ = 0  
        SolverAStar.__nbEtatsGeneres__ = 0 
        #    liste A_Faire, sera triee par ordre decroissant
        AF = []
        #    on utilise des tables de hachage pour faciliter l&#39;acces 
        #    aux infos : ici l&#39;etat sert de cle et permet d&#39;acceder 
        #    aux valeurs de f, g et au pere
        f : dict = {}      # HashMap&lt;Etat, Double&gt;()
        g : dict = {}      # HashMap&lt;Etat, Double&gt;()
        pere : dict = {}   # HashMap&lt;Etat, Etat&gt;()
        f[e] = 0
        g[e] = 0
        pere[e] = None
        AF.append(e)
        SolverAStar.__nbEtatsGeneres__ =  SolverAStar.__nbEtatsGeneres__ + 1
        while len(AF) != 0 :
            
            courant = SolverAStar.__getBest__(AF, f)
            SolverAStar.__nbEtatsExplores__ =  SolverAStar.__nbEtatsExplores__ + 1
            
            gcourant = g[courant] #    poids de courant

            if (courant.estSolution()) :
                courant.displayPath(pere) 
                print(&#34;la lg du plus court chemin est &#34;,g[courant]) 
                SolverAStar.__affMetrique__(courant) 
                return courant
            
            lesFils = courant.successeurs() 
            SolverAStar.__nbEtatsGeneres__ = SolverAStar.__nbEtatsGeneres__ + len(lesFils)           
            for s in lesFils :
                
                #    poids de courant + (poids successeur - poids courant)
                gsuivant = gcourant + courant.k(s)
                if ( s not in g ) :                    
                    #    nouvel etat 
                    #    donc mise a jour des tables de hachage et de AF
                    g[s] = gsuivant
                    f[s] = gsuivant + s.h()
                    pere[s] = courant
                    SolverAStar.__ajoutDsAF__(AF,s,f)
                
                else :
                    if g[s] &gt; gsuivant :                        
                        #    on a ameliore le score du successeur
                        #    donc remise a jour des tables de hachage
                        g[s] = gsuivant
                        f[s] = gsuivant + s.h()
                        pere[s] = courant
                        #    remise ds AF s&#39;il n&#39;y est plus
                        if (s not in AF) :
                            SolverAStar.__ajoutDsAF__(AF,s,f)
                                            
        return None
    

    def aStarOpti(e : Etat) :
        &#34;&#34;&#34;    implementation du A etoile optimise pour la recherche du plus 
          court chemin depuis l&#39;état e jusqu&#39;à trouver une solution
         (l&#39;optimisation consiste à ne pas memoriser les peres, donc 
          a n&#39;utiliser que si la liste des peres n&#39;a pas d&#39;importance)
          
        :param e: etat de depart de la recherche
        
        :return renverra l&#39;etat solution s&#39;il existe ou null sinon 
        &#34;&#34;&#34;    
    
        SolverAStar.__nbEtatsExplores__ = 0  
        SolverAStar.__nbEtatsGeneres__ = 0 
        #    liste A_Faire, sera triee par ordre decroissant
        AF = []
        #    on utilise des tables de hachage pour faciliter l&#39;acces 
        #    aux infos : ici l&#39;etat sert de cle et permet d&#39;acceder 
        #    aux valeurs de f, g 
        f : dict = {}      # HashMap&lt;Etat, Double&gt;()
        g : dict = {}      # HashMap&lt;Etat, Double&gt;()
        f[e] = 0
        g[e] = 0
        AF.append(e)
        SolverAStar.__nbEtatsGeneres__ =  SolverAStar.__nbEtatsGeneres__ + 1 
        while len(AF) != 0 :
            
            courant = SolverAStar.__getBest__(AF,f)
            #print(&#34;AF = &#34;,SolverAStar.__afficheAF__(AF))
            #print(&#34;courant = &#34;,courant)
            SolverAStar.__nbEtatsExplores__ =  SolverAStar.__nbEtatsExplores__ + 1
            
            gcourant = g[courant] #    poids de courant

            if (courant.estSolution()) :
                courant.displayPath() 
                print(&#34;la lg du plus court chemin est &#34;,g[courant]) 
                SolverAStar.__affMetrique__(courant) 
                return courant
            
            lesFils = courant.successeurs() 
            SolverAStar.__nbEtatsGeneres__ = SolverAStar.__nbEtatsGeneres__ + len(lesFils)           
            for s in lesFils :
                
                #    poids de courant + (poids successeur - poids courant)
                gsuivant = gcourant + courant.k(s)
                if ( s not in g) :                    
                    #    nouvel etat 
                    #    donc mise a jour des tables de hachage et de AF
                    g[s] = gsuivant
                    f[s] = gsuivant + s.h()
                    SolverAStar.__ajoutDsAF__(AF,s,f)
                
                else :
                    if g[s] &gt; gsuivant :                        
                        #    on a ameliore le score du successeur
                        #    donc remise a jour des tables de hachage
                        g[s] = gsuivant
                        f[s] = gsuivant + s.h()
                        #    remise ds AF s&#39;il n&#39;y est plus
                        if (s not in AF) :
                            SolverAStar.__ajoutDsAF__(AF,s,f)
                                            
        return None
    

    def __getBest__(AF : list, f : dict) :    
        &#34;&#34;&#34; recherche du meilleur suivant la valeur de f &#34;&#34;&#34;    
        e : Etat = AF[len(AF)-1]
        AF.pop () 
        return e 
    
    

    def __ajoutDsAF__(AF : list, s : Etat, f : dict) :  
        &#34;&#34;&#34; mise a jour de AF avec l&#39;etat s en respectant l&#39;ordre 
         decroissant impose par f &#34;&#34;&#34;    
        val = f[s] 
        i = 0
        while (i &lt; len(AF) and (f[AF[i]] &gt; val)) :
           i = i + 1
        if i == len(AF) :
           AF.append(s) 
        else :
           AF.insert(i,s) 
      
    
    def __afficheAF__(AF : list) :
        &#34;&#34;&#34; pour affichage de la liste des etats a voir &#34;&#34;&#34;    
        s : str = &#34;&#34; 
        for e in AF : 
           s = s +str(e) + &#34; - &#34; 
        
        return s 
      

    def __affMetrique__(sol : Etat) :
        &#34;&#34;&#34; affichage des metriques &#34;&#34;&#34;    
        print(str(sol)+&#34;\n=======(nb d&#39;etats explores = &#34;
                                   +str(SolverAStar.__nbEtatsExplores__)+&#34;)========\n&#34;
                                   +&#34;=======(nb d&#39;etats generes = &#34;
                                   +str(SolverAStar.__nbEtatsGeneres__)+&#34;)========\n&#34;)
    </code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="projet.solvers.SolverAStar.SolverAStar"><code class="flex name class">
<span>class <span class="ident">SolverAStar</span></span>
</code></dt>
<dd>
<div class="desc"><p>Implementation du A etoile</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class SolverAStar :
    &#34;&#34;&#34;    
    Implementation du A etoile 
    &#34;&#34;&#34;    

    #    attributs
    #    //////////////////////////////////////////////
    __nbEtatsExplores__ : int = 0 
    &#34;&#34;&#34;     metrique pour comparer les solutions : nb d&#39;etat explores &#34;&#34;&#34;    
    __nbEtatsGeneres__ : int = 0 
    &#34;&#34;&#34;     metrique pour comparer les solutions : nb d&#39;etat generes &#34;&#34;&#34;    
    
    #    methodes
    #    //////////////////////////////////////////////
    def aStar(e : Etat) :
        &#34;&#34;&#34;    implementation du A etoile pour la recherche du plus court chemin 
         depuis l&#39;état e jusqu&#39;à trouver une solution
         
        :param e: etat de depart de la recherche
        
        :return renverra l&#39;etat solution s&#39;il existe ou null sinon 
        &#34;&#34;&#34;    
    
        SolverAStar.__nbEtatsExplores__ = 0  
        SolverAStar.__nbEtatsGeneres__ = 0 
        #    liste A_Faire, sera triee par ordre decroissant
        AF = []
        #    on utilise des tables de hachage pour faciliter l&#39;acces 
        #    aux infos : ici l&#39;etat sert de cle et permet d&#39;acceder 
        #    aux valeurs de f, g et au pere
        f : dict = {}      # HashMap&lt;Etat, Double&gt;()
        g : dict = {}      # HashMap&lt;Etat, Double&gt;()
        pere : dict = {}   # HashMap&lt;Etat, Etat&gt;()
        f[e] = 0
        g[e] = 0
        pere[e] = None
        AF.append(e)
        SolverAStar.__nbEtatsGeneres__ =  SolverAStar.__nbEtatsGeneres__ + 1
        while len(AF) != 0 :
            
            courant = SolverAStar.__getBest__(AF, f)
            SolverAStar.__nbEtatsExplores__ =  SolverAStar.__nbEtatsExplores__ + 1
            
            gcourant = g[courant] #    poids de courant

            if (courant.estSolution()) :
                courant.displayPath(pere) 
                print(&#34;la lg du plus court chemin est &#34;,g[courant]) 
                SolverAStar.__affMetrique__(courant) 
                return courant
            
            lesFils = courant.successeurs() 
            SolverAStar.__nbEtatsGeneres__ = SolverAStar.__nbEtatsGeneres__ + len(lesFils)           
            for s in lesFils :
                
                #    poids de courant + (poids successeur - poids courant)
                gsuivant = gcourant + courant.k(s)
                if ( s not in g ) :                    
                    #    nouvel etat 
                    #    donc mise a jour des tables de hachage et de AF
                    g[s] = gsuivant
                    f[s] = gsuivant + s.h()
                    pere[s] = courant
                    SolverAStar.__ajoutDsAF__(AF,s,f)
                
                else :
                    if g[s] &gt; gsuivant :                        
                        #    on a ameliore le score du successeur
                        #    donc remise a jour des tables de hachage
                        g[s] = gsuivant
                        f[s] = gsuivant + s.h()
                        pere[s] = courant
                        #    remise ds AF s&#39;il n&#39;y est plus
                        if (s not in AF) :
                            SolverAStar.__ajoutDsAF__(AF,s,f)
                                            
        return None
    

    def aStarOpti(e : Etat) :
        &#34;&#34;&#34;    implementation du A etoile optimise pour la recherche du plus 
          court chemin depuis l&#39;état e jusqu&#39;à trouver une solution
         (l&#39;optimisation consiste à ne pas memoriser les peres, donc 
          a n&#39;utiliser que si la liste des peres n&#39;a pas d&#39;importance)
          
        :param e: etat de depart de la recherche
        
        :return renverra l&#39;etat solution s&#39;il existe ou null sinon 
        &#34;&#34;&#34;    
    
        SolverAStar.__nbEtatsExplores__ = 0  
        SolverAStar.__nbEtatsGeneres__ = 0 
        #    liste A_Faire, sera triee par ordre decroissant
        AF = []
        #    on utilise des tables de hachage pour faciliter l&#39;acces 
        #    aux infos : ici l&#39;etat sert de cle et permet d&#39;acceder 
        #    aux valeurs de f, g 
        f : dict = {}      # HashMap&lt;Etat, Double&gt;()
        g : dict = {}      # HashMap&lt;Etat, Double&gt;()
        f[e] = 0
        g[e] = 0
        AF.append(e)
        SolverAStar.__nbEtatsGeneres__ =  SolverAStar.__nbEtatsGeneres__ + 1 
        while len(AF) != 0 :
            
            courant = SolverAStar.__getBest__(AF,f)
            #print(&#34;AF = &#34;,SolverAStar.__afficheAF__(AF))
            #print(&#34;courant = &#34;,courant)
            SolverAStar.__nbEtatsExplores__ =  SolverAStar.__nbEtatsExplores__ + 1
            
            gcourant = g[courant] #    poids de courant

            if (courant.estSolution()) :
                courant.displayPath() 
                print(&#34;la lg du plus court chemin est &#34;,g[courant]) 
                SolverAStar.__affMetrique__(courant) 
                return courant
            
            lesFils = courant.successeurs() 
            SolverAStar.__nbEtatsGeneres__ = SolverAStar.__nbEtatsGeneres__ + len(lesFils)           
            for s in lesFils :
                
                #    poids de courant + (poids successeur - poids courant)
                gsuivant = gcourant + courant.k(s)
                if ( s not in g) :                    
                    #    nouvel etat 
                    #    donc mise a jour des tables de hachage et de AF
                    g[s] = gsuivant
                    f[s] = gsuivant + s.h()
                    SolverAStar.__ajoutDsAF__(AF,s,f)
                
                else :
                    if g[s] &gt; gsuivant :                        
                        #    on a ameliore le score du successeur
                        #    donc remise a jour des tables de hachage
                        g[s] = gsuivant
                        f[s] = gsuivant + s.h()
                        #    remise ds AF s&#39;il n&#39;y est plus
                        if (s not in AF) :
                            SolverAStar.__ajoutDsAF__(AF,s,f)
                                            
        return None
    

    def __getBest__(AF : list, f : dict) :    
        &#34;&#34;&#34; recherche du meilleur suivant la valeur de f &#34;&#34;&#34;    
        e : Etat = AF[len(AF)-1]
        AF.pop () 
        return e 
    
    

    def __ajoutDsAF__(AF : list, s : Etat, f : dict) :  
        &#34;&#34;&#34; mise a jour de AF avec l&#39;etat s en respectant l&#39;ordre 
         decroissant impose par f &#34;&#34;&#34;    
        val = f[s] 
        i = 0
        while (i &lt; len(AF) and (f[AF[i]] &gt; val)) :
           i = i + 1
        if i == len(AF) :
           AF.append(s) 
        else :
           AF.insert(i,s) 
      
    
    def __afficheAF__(AF : list) :
        &#34;&#34;&#34; pour affichage de la liste des etats a voir &#34;&#34;&#34;    
        s : str = &#34;&#34; 
        for e in AF : 
           s = s +str(e) + &#34; - &#34; 
        
        return s 
      

    def __affMetrique__(sol : Etat) :
        &#34;&#34;&#34; affichage des metriques &#34;&#34;&#34;    
        print(str(sol)+&#34;\n=======(nb d&#39;etats explores = &#34;
                                   +str(SolverAStar.__nbEtatsExplores__)+&#34;)========\n&#34;
                                   +&#34;=======(nb d&#39;etats generes = &#34;
                                   +str(SolverAStar.__nbEtatsGeneres__)+&#34;)========\n&#34;)</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="projet.solvers.SolverAStar.SolverAStar.aStar"><code class="name flex">
<span>def <span class="ident">aStar</span></span>(<span>e: <a title="projet.etape2.Etat.Etat" href="../etape2/Etat.html#projet.etape2.Etat.Etat">Etat</a>)</span>
</code></dt>
<dd>
<div class="desc"><p>implementation du A etoile pour la recherche du plus court chemin
depuis l'état e jusqu'à trouver une solution</p>
<p>:param e: etat de depart de la recherche</p>
<p>:return renverra l'etat solution s'il existe ou null sinon</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def aStar(e : Etat) :
    &#34;&#34;&#34;    implementation du A etoile pour la recherche du plus court chemin 
     depuis l&#39;état e jusqu&#39;à trouver une solution
     
    :param e: etat de depart de la recherche
    
    :return renverra l&#39;etat solution s&#39;il existe ou null sinon 
    &#34;&#34;&#34;    

    SolverAStar.__nbEtatsExplores__ = 0  
    SolverAStar.__nbEtatsGeneres__ = 0 
    #    liste A_Faire, sera triee par ordre decroissant
    AF = []
    #    on utilise des tables de hachage pour faciliter l&#39;acces 
    #    aux infos : ici l&#39;etat sert de cle et permet d&#39;acceder 
    #    aux valeurs de f, g et au pere
    f : dict = {}      # HashMap&lt;Etat, Double&gt;()
    g : dict = {}      # HashMap&lt;Etat, Double&gt;()
    pere : dict = {}   # HashMap&lt;Etat, Etat&gt;()
    f[e] = 0
    g[e] = 0
    pere[e] = None
    AF.append(e)
    SolverAStar.__nbEtatsGeneres__ =  SolverAStar.__nbEtatsGeneres__ + 1
    while len(AF) != 0 :
        
        courant = SolverAStar.__getBest__(AF, f)
        SolverAStar.__nbEtatsExplores__ =  SolverAStar.__nbEtatsExplores__ + 1
        
        gcourant = g[courant] #    poids de courant

        if (courant.estSolution()) :
            courant.displayPath(pere) 
            print(&#34;la lg du plus court chemin est &#34;,g[courant]) 
            SolverAStar.__affMetrique__(courant) 
            return courant
        
        lesFils = courant.successeurs() 
        SolverAStar.__nbEtatsGeneres__ = SolverAStar.__nbEtatsGeneres__ + len(lesFils)           
        for s in lesFils :
            
            #    poids de courant + (poids successeur - poids courant)
            gsuivant = gcourant + courant.k(s)
            if ( s not in g ) :                    
                #    nouvel etat 
                #    donc mise a jour des tables de hachage et de AF
                g[s] = gsuivant
                f[s] = gsuivant + s.h()
                pere[s] = courant
                SolverAStar.__ajoutDsAF__(AF,s,f)
            
            else :
                if g[s] &gt; gsuivant :                        
                    #    on a ameliore le score du successeur
                    #    donc remise a jour des tables de hachage
                    g[s] = gsuivant
                    f[s] = gsuivant + s.h()
                    pere[s] = courant
                    #    remise ds AF s&#39;il n&#39;y est plus
                    if (s not in AF) :
                        SolverAStar.__ajoutDsAF__(AF,s,f)
                                        
    return None</code></pre>
</details>
</dd>
<dt id="projet.solvers.SolverAStar.SolverAStar.aStarOpti"><code class="name flex">
<span>def <span class="ident">aStarOpti</span></span>(<span>e: <a title="projet.etape2.Etat.Etat" href="../etape2/Etat.html#projet.etape2.Etat.Etat">Etat</a>)</span>
</code></dt>
<dd>
<div class="desc"><p>implementation du A etoile optimise pour la recherche du plus
court chemin depuis l'état e jusqu'à trouver une solution
(l'optimisation consiste à ne pas memoriser les peres, donc
a n'utiliser que si la liste des peres n'a pas d'importance)</p>
<p>:param e: etat de depart de la recherche</p>
<p>:return renverra l'etat solution s'il existe ou null sinon</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def aStarOpti(e : Etat) :
    &#34;&#34;&#34;    implementation du A etoile optimise pour la recherche du plus 
      court chemin depuis l&#39;état e jusqu&#39;à trouver une solution
     (l&#39;optimisation consiste à ne pas memoriser les peres, donc 
      a n&#39;utiliser que si la liste des peres n&#39;a pas d&#39;importance)
      
    :param e: etat de depart de la recherche
    
    :return renverra l&#39;etat solution s&#39;il existe ou null sinon 
    &#34;&#34;&#34;    

    SolverAStar.__nbEtatsExplores__ = 0  
    SolverAStar.__nbEtatsGeneres__ = 0 
    #    liste A_Faire, sera triee par ordre decroissant
    AF = []
    #    on utilise des tables de hachage pour faciliter l&#39;acces 
    #    aux infos : ici l&#39;etat sert de cle et permet d&#39;acceder 
    #    aux valeurs de f, g 
    f : dict = {}      # HashMap&lt;Etat, Double&gt;()
    g : dict = {}      # HashMap&lt;Etat, Double&gt;()
    f[e] = 0
    g[e] = 0
    AF.append(e)
    SolverAStar.__nbEtatsGeneres__ =  SolverAStar.__nbEtatsGeneres__ + 1 
    while len(AF) != 0 :
        
        courant = SolverAStar.__getBest__(AF,f)
        #print(&#34;AF = &#34;,SolverAStar.__afficheAF__(AF))
        #print(&#34;courant = &#34;,courant)
        SolverAStar.__nbEtatsExplores__ =  SolverAStar.__nbEtatsExplores__ + 1
        
        gcourant = g[courant] #    poids de courant

        if (courant.estSolution()) :
            courant.displayPath() 
            print(&#34;la lg du plus court chemin est &#34;,g[courant]) 
            SolverAStar.__affMetrique__(courant) 
            return courant
        
        lesFils = courant.successeurs() 
        SolverAStar.__nbEtatsGeneres__ = SolverAStar.__nbEtatsGeneres__ + len(lesFils)           
        for s in lesFils :
            
            #    poids de courant + (poids successeur - poids courant)
            gsuivant = gcourant + courant.k(s)
            if ( s not in g) :                    
                #    nouvel etat 
                #    donc mise a jour des tables de hachage et de AF
                g[s] = gsuivant
                f[s] = gsuivant + s.h()
                SolverAStar.__ajoutDsAF__(AF,s,f)
            
            else :
                if g[s] &gt; gsuivant :                        
                    #    on a ameliore le score du successeur
                    #    donc remise a jour des tables de hachage
                    g[s] = gsuivant
                    f[s] = gsuivant + s.h()
                    #    remise ds AF s&#39;il n&#39;y est plus
                    if (s not in AF) :
                        SolverAStar.__ajoutDsAF__(AF,s,f)
                                        
    return None</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="projet.solvers" href="index.html">projet.solvers</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="projet.solvers.SolverAStar.SolverAStar" href="#projet.solvers.SolverAStar.SolverAStar">SolverAStar</a></code></h4>
<ul class="">
<li><code><a title="projet.solvers.SolverAStar.SolverAStar.aStar" href="#projet.solvers.SolverAStar.SolverAStar.aStar">aStar</a></code></li>
<li><code><a title="projet.solvers.SolverAStar.SolverAStar.aStarOpti" href="#projet.solvers.SolverAStar.SolverAStar.aStarOpti">aStarOpti</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>