<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>projet.solvers.SolverHC API documentation</title>
<meta name="description" content="module pour le solver Hill Climbing" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>projet.solvers.SolverHC</code></h1>
</header>
<section id="section-intro">
<p>module pour le solver Hill Climbing</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34; module pour le solver Hill Climbing &#34;&#34;&#34;

from projet.etape3.Solution import Solution

class SolverHC :
    &#34;&#34;&#34; 
    implementation du hillclimbing. Differentes versions. 
    &#34;&#34;&#34; 
    
    #    attribut
    #    //////////////////////////////////////////////
    __nbSolutionsExplores__ : int = 0 
    &#34;&#34;&#34; metriques pour comparer les solutions : nb de solutions explorees &#34;&#34;&#34;

    #    methodes
    #    //////////////////////////////////////////////
    def hilClimbing2(eRef : Solution, nbEssai: int) :
        &#34;&#34;&#34;  implementation du hillclimbing avec plusieurs essais possibles et, 
          a chaque essai, tirage aleatoire d&#39;une nouvelle solution de depart
          
        :param eRef: solution de depart
        
        :param nbEssai: nb d&#39;essais à faire
        
        :return renverra la meilleure solution trouvee
        &#34;&#34;&#34; 
        
        SolverHC.__nbSolutionsExplores__ = 0
        best : Solution = eRef
        e : Solution = eRef 
        bestval : float = eRef.eval()
        for  i in range(0, nbEssai) :
          flag : bool = True
          while (flag) :
            SolverHC.__nbSolutionsExplores__ = SolverHC.__nbSolutionsExplores__ + 1
            flag = False
            v : Solution = e.unVoisin()[0]
            if (v.eval() &lt; e.eval()) :
                #    on ameliore
                e = v 
                flag = True
          
          
          #    plus d&#39;amelioration pour cet essai
          if (e.eval() &lt; bestval) :
            bestval = e.eval()
            best = e
          
          #    tirage nelle solution pour essai suivant
          e = eRef.nelleSolution() 
        
        SolverHC.__affMetriques__(best,nbEssai,1) 
        return best
    


    def hilClimbing(e : Solution, nbEssai : int = None) :
        &#34;&#34;&#34;  implementation du hillclimbing avec un seul ou plusieurs essais possibles
        
        :param e: solution de depart
        
        :param nbEssai: nb d&#39;essais à faire (si param absent alors un seul essai)
        
        :return renverra la meilleure solution trouvee
        &#34;&#34;&#34; 
        
        SolverHC.__nbSolutionsExplores__ = 0
        best : Solution = e
        bestval : float = e.eval()
        flag : bool = True
        if nbEssai == None :
            while (flag) :
                
                SolverHC.__nbSolutionsExplores__ = SolverHC.__nbSolutionsExplores__ +1
                flag = False
                v : Solution = e.unVoisin()[0]
                if (v.eval() &lt; e.eval()) :
                    e = v 
                    flag = True
        else :
            for i in range(0, nbEssai) :
                
                SolverHC.__nbSolutionsExplores__ =  SolverHC.__nbSolutionsExplores__ + 1
                v : Solution= e.unVoisin()[0]
                if (v.eval() &lt; e.eval()) :
                    e = v 
        
        
        if (e.eval() &lt; bestval) :
            bestval = e.eval()
            best = e
        
        if nbEssai == None :
            SolverHC.__affMetriques__(best,1,2) 
        else :
            SolverHC.__affMetriques__(best,nbEssai,3) 
        return best
    


    #    affichage des metriques
    def __affMetriques__(sol : Solution, nbEssais : int, cas :int) : 
        &#34;&#34;&#34; affichage des resultats
        
        :param sol: la solution obtenue par le solver
        
        :param nbEssais: le nb d&#39;essais utilises pour obtenir cette solution
        
        :param cas: le type de solver utilise 
        
            -&gt; 1 : HC avec plusieurs essais et tirage aleatoire d&#39;une nelle solution pour chaque essai
            
            -&gt; 2 : HC avec un seul essai
            
            -&gt; 3 : HC avec plusieurs essais mais pas de tirage aleatoire d&#39;une nelle solution 
              pour chaque essai
        &#34;&#34;&#34;
        if cas == 1 :
           print(&#34;HC avec plusieurs essais et tirage aleatoire d&#39;une nelle solution pour chaque essai&#34;) 
        else :
           if cas == 2 :
              print(&#34;HC avec un seul essai&#34;) 
           else :
              if cas == 3 :
                 print(&#34;HC avec plusieurs essais mais pas de tirage aleatoire d&#39;une nelle solution pour chaque essai&#34;) 
              else :
                 print(&#34;Pas normal !!&#34;) 
        
        print(&#34;\nLa meilleure solution obtenue : &#34;+str(sol)+&#34;=======(arret apres &#34;
                           +str(nbEssais)+&#34; essais : nb d&#39;etats explores = &#34;
                           +str(SolverHC.__nbSolutionsExplores__)+&#34;)========\n&#34;)
    </code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="projet.solvers.SolverHC.SolverHC"><code class="flex name class">
<span>class <span class="ident">SolverHC</span></span>
</code></dt>
<dd>
<div class="desc"><p>implementation du hillclimbing. Differentes versions.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class SolverHC :
    &#34;&#34;&#34; 
    implementation du hillclimbing. Differentes versions. 
    &#34;&#34;&#34; 
    
    #    attribut
    #    //////////////////////////////////////////////
    __nbSolutionsExplores__ : int = 0 
    &#34;&#34;&#34; metriques pour comparer les solutions : nb de solutions explorees &#34;&#34;&#34;

    #    methodes
    #    //////////////////////////////////////////////
    def hilClimbing2(eRef : Solution, nbEssai: int) :
        &#34;&#34;&#34;  implementation du hillclimbing avec plusieurs essais possibles et, 
          a chaque essai, tirage aleatoire d&#39;une nouvelle solution de depart
          
        :param eRef: solution de depart
        
        :param nbEssai: nb d&#39;essais à faire
        
        :return renverra la meilleure solution trouvee
        &#34;&#34;&#34; 
        
        SolverHC.__nbSolutionsExplores__ = 0
        best : Solution = eRef
        e : Solution = eRef 
        bestval : float = eRef.eval()
        for  i in range(0, nbEssai) :
          flag : bool = True
          while (flag) :
            SolverHC.__nbSolutionsExplores__ = SolverHC.__nbSolutionsExplores__ + 1
            flag = False
            v : Solution = e.unVoisin()[0]
            if (v.eval() &lt; e.eval()) :
                #    on ameliore
                e = v 
                flag = True
          
          
          #    plus d&#39;amelioration pour cet essai
          if (e.eval() &lt; bestval) :
            bestval = e.eval()
            best = e
          
          #    tirage nelle solution pour essai suivant
          e = eRef.nelleSolution() 
        
        SolverHC.__affMetriques__(best,nbEssai,1) 
        return best
    


    def hilClimbing(e : Solution, nbEssai : int = None) :
        &#34;&#34;&#34;  implementation du hillclimbing avec un seul ou plusieurs essais possibles
        
        :param e: solution de depart
        
        :param nbEssai: nb d&#39;essais à faire (si param absent alors un seul essai)
        
        :return renverra la meilleure solution trouvee
        &#34;&#34;&#34; 
        
        SolverHC.__nbSolutionsExplores__ = 0
        best : Solution = e
        bestval : float = e.eval()
        flag : bool = True
        if nbEssai == None :
            while (flag) :
                
                SolverHC.__nbSolutionsExplores__ = SolverHC.__nbSolutionsExplores__ +1
                flag = False
                v : Solution = e.unVoisin()[0]
                if (v.eval() &lt; e.eval()) :
                    e = v 
                    flag = True
        else :
            for i in range(0, nbEssai) :
                
                SolverHC.__nbSolutionsExplores__ =  SolverHC.__nbSolutionsExplores__ + 1
                v : Solution= e.unVoisin()[0]
                if (v.eval() &lt; e.eval()) :
                    e = v 
        
        
        if (e.eval() &lt; bestval) :
            bestval = e.eval()
            best = e
        
        if nbEssai == None :
            SolverHC.__affMetriques__(best,1,2) 
        else :
            SolverHC.__affMetriques__(best,nbEssai,3) 
        return best
    


    #    affichage des metriques
    def __affMetriques__(sol : Solution, nbEssais : int, cas :int) : 
        &#34;&#34;&#34; affichage des resultats
        
        :param sol: la solution obtenue par le solver
        
        :param nbEssais: le nb d&#39;essais utilises pour obtenir cette solution
        
        :param cas: le type de solver utilise 
        
            -&gt; 1 : HC avec plusieurs essais et tirage aleatoire d&#39;une nelle solution pour chaque essai
            
            -&gt; 2 : HC avec un seul essai
            
            -&gt; 3 : HC avec plusieurs essais mais pas de tirage aleatoire d&#39;une nelle solution 
              pour chaque essai
        &#34;&#34;&#34;
        if cas == 1 :
           print(&#34;HC avec plusieurs essais et tirage aleatoire d&#39;une nelle solution pour chaque essai&#34;) 
        else :
           if cas == 2 :
              print(&#34;HC avec un seul essai&#34;) 
           else :
              if cas == 3 :
                 print(&#34;HC avec plusieurs essais mais pas de tirage aleatoire d&#39;une nelle solution pour chaque essai&#34;) 
              else :
                 print(&#34;Pas normal !!&#34;) 
        
        print(&#34;\nLa meilleure solution obtenue : &#34;+str(sol)+&#34;=======(arret apres &#34;
                           +str(nbEssais)+&#34; essais : nb d&#39;etats explores = &#34;
                           +str(SolverHC.__nbSolutionsExplores__)+&#34;)========\n&#34;)</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="projet.solvers.SolverHC.SolverHC.hilClimbing"><code class="name flex">
<span>def <span class="ident">hilClimbing</span></span>(<span>e: <a title="projet.etape3.Solution.Solution" href="../etape3/Solution.html#projet.etape3.Solution.Solution">Solution</a>, nbEssai: int = None)</span>
</code></dt>
<dd>
<div class="desc"><p>implementation du hillclimbing avec un seul ou plusieurs essais possibles</p>
<p>:param e: solution de depart</p>
<p>:param nbEssai: nb d'essais à faire (si param absent alors un seul essai)</p>
<p>:return renverra la meilleure solution trouvee</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def hilClimbing(e : Solution, nbEssai : int = None) :
    &#34;&#34;&#34;  implementation du hillclimbing avec un seul ou plusieurs essais possibles
    
    :param e: solution de depart
    
    :param nbEssai: nb d&#39;essais à faire (si param absent alors un seul essai)
    
    :return renverra la meilleure solution trouvee
    &#34;&#34;&#34; 
    
    SolverHC.__nbSolutionsExplores__ = 0
    best : Solution = e
    bestval : float = e.eval()
    flag : bool = True
    if nbEssai == None :
        while (flag) :
            
            SolverHC.__nbSolutionsExplores__ = SolverHC.__nbSolutionsExplores__ +1
            flag = False
            v : Solution = e.unVoisin()[0]
            if (v.eval() &lt; e.eval()) :
                e = v 
                flag = True
    else :
        for i in range(0, nbEssai) :
            
            SolverHC.__nbSolutionsExplores__ =  SolverHC.__nbSolutionsExplores__ + 1
            v : Solution= e.unVoisin()[0]
            if (v.eval() &lt; e.eval()) :
                e = v 
    
    
    if (e.eval() &lt; bestval) :
        bestval = e.eval()
        best = e
    
    if nbEssai == None :
        SolverHC.__affMetriques__(best,1,2) 
    else :
        SolverHC.__affMetriques__(best,nbEssai,3) 
    return best</code></pre>
</details>
</dd>
<dt id="projet.solvers.SolverHC.SolverHC.hilClimbing2"><code class="name flex">
<span>def <span class="ident">hilClimbing2</span></span>(<span>eRef: <a title="projet.etape3.Solution.Solution" href="../etape3/Solution.html#projet.etape3.Solution.Solution">Solution</a>, nbEssai: int)</span>
</code></dt>
<dd>
<div class="desc"><p>implementation du hillclimbing avec plusieurs essais possibles et,
a chaque essai, tirage aleatoire d'une nouvelle solution de depart</p>
<p>:param eRef: solution de depart</p>
<p>:param nbEssai: nb d'essais à faire</p>
<p>:return renverra la meilleure solution trouvee</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def hilClimbing2(eRef : Solution, nbEssai: int) :
    &#34;&#34;&#34;  implementation du hillclimbing avec plusieurs essais possibles et, 
      a chaque essai, tirage aleatoire d&#39;une nouvelle solution de depart
      
    :param eRef: solution de depart
    
    :param nbEssai: nb d&#39;essais à faire
    
    :return renverra la meilleure solution trouvee
    &#34;&#34;&#34; 
    
    SolverHC.__nbSolutionsExplores__ = 0
    best : Solution = eRef
    e : Solution = eRef 
    bestval : float = eRef.eval()
    for  i in range(0, nbEssai) :
      flag : bool = True
      while (flag) :
        SolverHC.__nbSolutionsExplores__ = SolverHC.__nbSolutionsExplores__ + 1
        flag = False
        v : Solution = e.unVoisin()[0]
        if (v.eval() &lt; e.eval()) :
            #    on ameliore
            e = v 
            flag = True
      
      
      #    plus d&#39;amelioration pour cet essai
      if (e.eval() &lt; bestval) :
        bestval = e.eval()
        best = e
      
      #    tirage nelle solution pour essai suivant
      e = eRef.nelleSolution() 
    
    SolverHC.__affMetriques__(best,nbEssai,1) 
    return best</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="projet.solvers" href="index.html">projet.solvers</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="projet.solvers.SolverHC.SolverHC" href="#projet.solvers.SolverHC.SolverHC">SolverHC</a></code></h4>
<ul class="">
<li><code><a title="projet.solvers.SolverHC.SolverHC.hilClimbing" href="#projet.solvers.SolverHC.SolverHC.hilClimbing">hilClimbing</a></code></li>
<li><code><a title="projet.solvers.SolverHC.SolverHC.hilClimbing2" href="#projet.solvers.SolverHC.SolverHC.hilClimbing2">hilClimbing2</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>