<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>projet.etape2.Etape2 API documentation</title>
<meta name="description" content="module principal pour l&#39;etape 2" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>projet.etape2.Etape2</code></h1>
</header>
<section id="section-intro">
<p>module principal pour l'etape 2</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
module principal pour l&#39;etape 2
&#34;&#34;&#34;

from projet.outils.GrapheDeLieux import GrapheDeLieux
# rajouter ensuite le import permettant d&#39;utiliser le solver (l&#39;algo) choisi
# from solvers.... import ...

from projet.etape2.EtatCas1 import EtatCas1
from projet.etape2.EtatCas2 import EtatCas2
from projet.etape2.EtatCas3 import EtatCas3

class Etape2 :
    &#34;&#34;&#34; 
    classe pour realiser les tests de l&#39;etape 2 du projet (execution des cas 1, 2 et 3 : tache 2) 
    &#34;&#34;&#34; 

    
    # tests 
    # ////////////////////////////////////////////
    &#34;&#34;&#34; methode de TESTS pour Etape2
    &#34;&#34;&#34; 
    if __name__ == &#39;__main__&#39;:
                              
        # ///////////////////////////////////////////////
        # tests sur CAS 1 : entre 2 villes donnees
        # ///////////////////////////////////////
        # cas : 10 villes de 0 à 9
        tg = GrapheDeLieux.loadGraph(&#34;Data/town10.txt&#34;,True) 
        cas1 = EtatCas1(tg) 
        print(&#34;======== TEST CAS 1 10 villes de 0 a 9 : \n&#34;)
        # choisir ici un algo et l&#39;executer 
                                 
        # cas : 10 villes de 5 à 9
        cas1 = EtatCas1(tg,5,9) 
        print(&#34;======== TEST CAS 1 10 villes de 5 a 9 : \n&#34;)
        # choisir ici un algo et l&#39;executer                                
                               
        # cas : 10 villes de 2 à 9
        cas1 = EtatCas1(tg,2,9) 
        print(&#34;======== TEST CAS 1 10 villes de 2 a 9 : \n&#34;)
        # choisir ici un algo et l&#39;executer 
                                           
        # cas : 10 villes de 1 à 7
        cas1 = EtatCas1(tg,1,7) 
        print(&#34;======== TEST CAS 1 10 villes de 1 a 7 : \n&#34;)
        # choisir ici un algo et l&#39;executer 
        
        # cas : 26 villes de 0 à 25
        tg = GrapheDeLieux.loadGraph(&#34;Data/town30.txt&#34;,True) 
        cas1 = EtatCas1(tg) 
        print(&#34;======== TEST CAS 1 26 villes de 0 a 25 : \n&#34;)
        # choisir ici un algo et l&#39;executer 
        
        # cas : 146 villes de 0 à 145
        tg = GrapheDeLieux.loadGraph(&#34;Data/town150.txt&#34;,True) 
        cas1 = EtatCas1(tg) 
        print(&#34;======== TEST CAS 1 146 villes de 0 a 145 : \n&#34;)
        # choisir ici un algo et l&#39;executer 
        
        # cas : 998 villes de 0 à 997
        tg = GrapheDeLieux.loadGraph(&#34;Data/town1000.txt&#34;,True) 
        cas1 = EtatCas1(tg) 
        print(&#34;======== TEST CAS 1 1000 villes : \n&#34;)
        # choisir ici un algo et l&#39;executer  
        
                                           
        # ///////////////////////////////////////////////
        # tests sur CAS 2 : tour complet par voie de terre
        # ///////////////////////////////////////////
        # cas : 10 villes de 0 à 9
        tg = GrapheDeLieux.loadGraph(&#34;Data/town10.txt&#34;,True) 
        cas2 = EtatCas2(tg) 
        print(&#34;======== TEST CAS 2 10 villes de 0 a 9 : \n&#34;)
        # choisir ici un algo et l&#39;executer
        
        
        # ///////////////////////////////////////////////
        # tests sur CAS 3 : tour complet par voie des airs
        # ///////////////////////////////////////////////
        # cas : 6 villes de 0 à 5
        tg = GrapheDeLieux.loadGraph(&#34;Data/town6.txt&#34;,True) 
        cas3 = EtatCas3(tg) 
        print(&#34;======== TEST CAS 3 6 villes de 0 a 5 : \n&#34;)
        # choisir ici un algo et l&#39;executer 
                                                        
        # cas : 7 villes de 0 à 6
        tg = GrapheDeLieux.loadGraph(&#34;Data/town7.txt&#34;,True) 
        cas3 = EtatCas3(tg) 
        print(&#34;======== TEST CAS 3 7 villes de 0 a 6 : \n&#34;)
        # choisir ici un algo et l&#39;executer 
        
        # cas : 8 villes de 0 à 7
        tg = GrapheDeLieux.loadGraph(&#34;Data/town8.txt&#34;,True) 
        cas3 = EtatCas3(tg) 
        print(&#34;======== TEST CAS 3 8 villes de 0 a 7 : \n&#34;)
        # choisir ici un algo et l&#39;executer                         
        
        # cas : 9 villes de 0 à 8
        tg = GrapheDeLieux.loadGraph(&#34;Data/town9.txt&#34;,True) 
        cas3 = EtatCas3(tg) 
        print(&#34;======== TEST CAS 3 9 villes de 0 a 8 : \n&#34;)
        # choisir ici un algo et l&#39;executer                          
        
        # cas : 10 villes de 0 à 9
        tg = GrapheDeLieux.loadGraph(&#34;Data/town10.txt&#34;,True) 
        cas3 = EtatCas3(tg) 
        print(&#34;======== TEST CAS 3 10 villes de 0 a 9 : \n&#34;)
        # choisir ici un algo et l&#39;executer                          
        
        # cas : 11 villes de 0 à 10
        tg = GrapheDeLieux.loadGraph(&#34;Data/town11.txt&#34;,True) 
        cas3 = EtatCas3(tg) 
        print(&#34;======== TEST CAS 3 11 villes de 0 a 10 : \n&#34;)
         # choisir ici un algo et l&#39;executer                                    
                                                                                                        </code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="projet.etape2.Etape2.Etape2"><code class="flex name class">
<span>class <span class="ident">Etape2</span></span>
</code></dt>
<dd>
<div class="desc"><p>classe pour realiser les tests de l'etape 2 du projet (execution des cas 1, 2 et 3 : tache 2)</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Etape2 :
    &#34;&#34;&#34; 
    classe pour realiser les tests de l&#39;etape 2 du projet (execution des cas 1, 2 et 3 : tache 2) 
    &#34;&#34;&#34; 

    
    # tests 
    # ////////////////////////////////////////////
    &#34;&#34;&#34; methode de TESTS pour Etape2
    &#34;&#34;&#34; 
    if __name__ == &#39;__main__&#39;:
                              
        # ///////////////////////////////////////////////
        # tests sur CAS 1 : entre 2 villes donnees
        # ///////////////////////////////////////
        # cas : 10 villes de 0 à 9
        tg = GrapheDeLieux.loadGraph(&#34;Data/town10.txt&#34;,True) 
        cas1 = EtatCas1(tg) 
        print(&#34;======== TEST CAS 1 10 villes de 0 a 9 : \n&#34;)
        # choisir ici un algo et l&#39;executer 
                                 
        # cas : 10 villes de 5 à 9
        cas1 = EtatCas1(tg,5,9) 
        print(&#34;======== TEST CAS 1 10 villes de 5 a 9 : \n&#34;)
        # choisir ici un algo et l&#39;executer                                
                               
        # cas : 10 villes de 2 à 9
        cas1 = EtatCas1(tg,2,9) 
        print(&#34;======== TEST CAS 1 10 villes de 2 a 9 : \n&#34;)
        # choisir ici un algo et l&#39;executer 
                                           
        # cas : 10 villes de 1 à 7
        cas1 = EtatCas1(tg,1,7) 
        print(&#34;======== TEST CAS 1 10 villes de 1 a 7 : \n&#34;)
        # choisir ici un algo et l&#39;executer 
        
        # cas : 26 villes de 0 à 25
        tg = GrapheDeLieux.loadGraph(&#34;Data/town30.txt&#34;,True) 
        cas1 = EtatCas1(tg) 
        print(&#34;======== TEST CAS 1 26 villes de 0 a 25 : \n&#34;)
        # choisir ici un algo et l&#39;executer 
        
        # cas : 146 villes de 0 à 145
        tg = GrapheDeLieux.loadGraph(&#34;Data/town150.txt&#34;,True) 
        cas1 = EtatCas1(tg) 
        print(&#34;======== TEST CAS 1 146 villes de 0 a 145 : \n&#34;)
        # choisir ici un algo et l&#39;executer 
        
        # cas : 998 villes de 0 à 997
        tg = GrapheDeLieux.loadGraph(&#34;Data/town1000.txt&#34;,True) 
        cas1 = EtatCas1(tg) 
        print(&#34;======== TEST CAS 1 1000 villes : \n&#34;)
        # choisir ici un algo et l&#39;executer  
        
                                           
        # ///////////////////////////////////////////////
        # tests sur CAS 2 : tour complet par voie de terre
        # ///////////////////////////////////////////
        # cas : 10 villes de 0 à 9
        tg = GrapheDeLieux.loadGraph(&#34;Data/town10.txt&#34;,True) 
        cas2 = EtatCas2(tg) 
        print(&#34;======== TEST CAS 2 10 villes de 0 a 9 : \n&#34;)
        # choisir ici un algo et l&#39;executer
        
        
        # ///////////////////////////////////////////////
        # tests sur CAS 3 : tour complet par voie des airs
        # ///////////////////////////////////////////////
        # cas : 6 villes de 0 à 5
        tg = GrapheDeLieux.loadGraph(&#34;Data/town6.txt&#34;,True) 
        cas3 = EtatCas3(tg) 
        print(&#34;======== TEST CAS 3 6 villes de 0 a 5 : \n&#34;)
        # choisir ici un algo et l&#39;executer 
                                                        
        # cas : 7 villes de 0 à 6
        tg = GrapheDeLieux.loadGraph(&#34;Data/town7.txt&#34;,True) 
        cas3 = EtatCas3(tg) 
        print(&#34;======== TEST CAS 3 7 villes de 0 a 6 : \n&#34;)
        # choisir ici un algo et l&#39;executer 
        
        # cas : 8 villes de 0 à 7
        tg = GrapheDeLieux.loadGraph(&#34;Data/town8.txt&#34;,True) 
        cas3 = EtatCas3(tg) 
        print(&#34;======== TEST CAS 3 8 villes de 0 a 7 : \n&#34;)
        # choisir ici un algo et l&#39;executer                         
        
        # cas : 9 villes de 0 à 8
        tg = GrapheDeLieux.loadGraph(&#34;Data/town9.txt&#34;,True) 
        cas3 = EtatCas3(tg) 
        print(&#34;======== TEST CAS 3 9 villes de 0 a 8 : \n&#34;)
        # choisir ici un algo et l&#39;executer                          
        
        # cas : 10 villes de 0 à 9
        tg = GrapheDeLieux.loadGraph(&#34;Data/town10.txt&#34;,True) 
        cas3 = EtatCas3(tg) 
        print(&#34;======== TEST CAS 3 10 villes de 0 a 9 : \n&#34;)
        # choisir ici un algo et l&#39;executer                          
        
        # cas : 11 villes de 0 à 10
        tg = GrapheDeLieux.loadGraph(&#34;Data/town11.txt&#34;,True) 
        cas3 = EtatCas3(tg) 
        print(&#34;======== TEST CAS 3 11 villes de 0 a 10 : \n&#34;)
         # choisir ici un algo et l&#39;executer                                    </code></pre>
</details>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="projet.etape2" href="index.html">projet.etape2</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="projet.etape2.Etape2.Etape2" href="#projet.etape2.Etape2.Etape2">Etape2</a></code></h4>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>